CodeFactory.AzureTableRepository/ExplorerCommands/Project/Dialog/RepositoryConfigurationDialog.xaml

<ui:VsUserControl x:Class="CodeFactory.AzureTableRepository.ExplorerCommands.Project.Dialog.RepositoryConfigurationDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:CodeFactory.AzureTableRepository.ExplorerCommands.Project.Dialog"
                  xmlns:ui="clr-namespace:CodeFactory.VisualStudio.UI;assembly=CodeFactory.VisualStudio"
                  mc:Ignorable="d" 
                  WindowTitle="RepositoryConfigurationDialog"
									Name="RepositoryConfiguration"
                  Height="260" Width="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="130" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid x:Name="ConnectionSelect" Grid.Row="0">
			<Label x:Name="ConnectionLabel" Content="Generate a Repository for an Azure Table Storage Table" HorizontalAlignment="Left"
        VerticalAlignment="Top" Width="600" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Label x:Name="ConnectionStringLabel" Content="Azure Storage Connection String:" HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="0,33,300,0" FontSize="10"/>
			<TextBox Margin="165,30,0,0" VerticalAlignment="Top" Height="27" Name="ConnectionString"
				HorizontalAlignment="Left" Width="285" Text="{Binding ElementName=RepositoryConfiguration, Path=AzureStorageConnectionString}" />
		</Grid>

		<Grid x:Name="Commands" Grid.Row="2">
			<Button Content="Cancel" Margin="220,10,0,0" Click="Cancel_Click" Height="25" VerticalAlignment="Top" Name="CancelButton" HorizontalAlignment="Left" Width="80" />
			<Button Content="Ok" Margin="310,10,0,0" Click="OkButton_Click" Height="25" VerticalAlignment="Top" Name="OkButton" HorizontalAlignment="Left" Width="80" />
		</Grid>

	</Grid>
</ui:VsUserControl>

